NuGetAnalysis/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="clr-namespace:NuGetAnalysis.Controls"
    xmlns:mscorlib="clr-namespace:System;assembly=mscorlib"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="NuGetAnalysis.MainWindow"
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
    Title="{Binding Path=Title}"
    Height="600"
    Width="800"
    d:DataContext="{d:DesignData /SampleData/MainWindowViewModelSampleData/MainWindowViewModelSampleData.xaml}">
    <Window.Resources>
        <GridLength
            x:Key="GridSplitterThickness">5pt</GridLength>
        <Style
            x:Key="ReducedMarginTreeItemStyle"
            TargetType="TreeViewItem">
            <Setter
                Property="Margin"
                Value="-15,0,0,0" />
        </Style>
        <Style
            x:Key="VeryReducedMarginTreeItemStyle"
            TargetType="TreeViewItem">
            <Setter
                Property="Margin"
                Value="-30,0,0,0" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <StatusBar
            DockPanel.Dock="Bottom">
            <StatusBarItem
                Content="{Binding Status}" />
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="{StaticResource GridSplitterThickness}" />
                <RowDefinition
                    Height="100pt" />
            </Grid.RowDefinitions>
            <GridSplitter
                Grid.Row="1"
                Grid.Column="0"
                ResizeDirection="Rows"
                HorizontalAlignment="Stretch" />
            <controls:ActivityMonitorListControl
                Grid.Row="2"
                Grid.Column="0"
                x:Name="ActivityMonitorListControl" />
            <Grid
                DataContext="{Binding Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="1*" />
                    <ColumnDefinition
                        Width="{StaticResource GridSplitterThickness}" />
                    <ColumnDefinition
                        Width="1*" />
                </Grid.ColumnDefinitions>
                <TreeView
                    Margin="10">
                    <TreeViewItem
                        Header="Framework mismatches"
                        ItemContainerStyle="{StaticResource ReducedMarginTreeItemStyle}"
                        ItemsSource="{Binding Path=CheckResult.FrameworkMismatches}">
                        <TreeViewItem.ItemTemplate>
                            <DataTemplate>
                                <!-- Package ID, Dict -->
                                <TreeViewItem
                                    ItemContainerStyle="{StaticResource ReducedMarginTreeItemStyle}"
                                    Header="{Binding Path=Key}"
                                    ItemsSource="{Binding Path=Value}">
                                    <TreeViewItem.ItemTemplate>
                                        <DataTemplate>
                                            <!-- FrameworkName, Coll<Tuple> -->
                                            <TreeViewItem
                                                ItemContainerStyle="{StaticResource VeryReducedMarginTreeItemStyle}"
                                                Header="{Binding Path=Key}"
                                                ItemsSource="{Binding Path=Value}">
                                                <TreeViewItem.ItemTemplate>
                                                    <DataTemplate>
                                                            <!-- Item1:PackageReference, Item2:ISolutionProjectItem -->
                                                            <TreeViewItem
                                                                ItemContainerStyle="{StaticResource ReducedMarginTreeItemStyle}"
                                                                Header="{Binding Path=Item2}">
                                                            </TreeViewItem>
                                                    </DataTemplate>
                                                </TreeViewItem.ItemTemplate>
                                            </TreeViewItem>
                                        </DataTemplate>
                                    </TreeViewItem.ItemTemplate>

                                </TreeViewItem>
                            </DataTemplate>
                        </TreeViewItem.ItemTemplate>
                    </TreeViewItem>
                    <TreeViewItem
                        Header="Package version mismatches"
                        ItemContainerStyle="{StaticResource ReducedMarginTreeItemStyle}"
                        ItemsSource="{Binding Path=CheckResult.VersionMismatches}">
                        <TreeViewItem.ItemTemplate>
                            <DataTemplate>
                                <!-- Package ID, Dict -->
                                <TreeViewItem
                                    ItemContainerStyle="{StaticResource ReducedMarginTreeItemStyle}"
                                    Header="{Binding Path=Key}"
                                    ItemsSource="{Binding Path=Value}">
                                    <TreeViewItem.ItemTemplate>
                                        <DataTemplate>
                                            <!-- SemanticVersion, Coll<Tuple> -->
                                            <TreeViewItem
                                                ItemContainerStyle="{StaticResource VeryReducedMarginTreeItemStyle}"
                                                Header="{Binding Path=Key}"
                                                ItemsSource="{Binding Path=Value}">
                                                <TreeViewItem.ItemTemplate>
                                                    <DataTemplate>
                                                        <!-- Item1:PackageReference, Item2:ISolutionProjectItemP -->
                                                        <TreeViewItem
                                                            ItemContainerStyle="{StaticResource ReducedMarginTreeItemStyle}"
                                                            Header="{Binding Path=Item2}">
                                                        </TreeViewItem>
                                                    </DataTemplate>
                                                </TreeViewItem.ItemTemplate>
                                            </TreeViewItem>
                                        </DataTemplate>
                                    </TreeViewItem.ItemTemplate>

                                </TreeViewItem>
                            </DataTemplate>
                        </TreeViewItem.ItemTemplate>
                    </TreeViewItem>
                </TreeView>
                <GridSplitter
                    Grid.Column="1"
                    ResizeDirection="Columns"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"/>
                <TextBlock
                    TextWrapping="Wrap"
                    Text="{Binding Path=ActiveLabelText}"
                    Grid.Column="2"
                    Margin="0" />
            </Grid>
        </Grid>
    </DockPanel>
</Window>
